public class a {
    public static void main(String[] args) {
        System.out.println("유레일패스산거: " + 유레일패스산거());
        System.out.println("스위스패스산거: " + 스위스패스산거());
        System.out.println(유레일패스산거() - 스위스패스산거());
    }
    public static double 유레일패스산거(){
        double 토탈 = 0;
        double 유레일패스 = 337082 * 2; // 4일치 * 2명

        // 출발전
        토탈 += 유레일패스;

        //독일 -> 스위스(인터라켄)
        토탈+=0; // 유레일패스

        // 스위스내
        double 브리엔츠열차 = 143394 * 2; // 인당가격 * 2명
        토탈+=브리엔츠열차;

        // 스위스(베른) -> 파리(리옹)
        토탈+=0; // 유레일패스
        return 토탈;
    }

    public static double 스위스패스산거() {
        double 토탈 = 0;
        // 독일 -> 스위스(인터라켄)
        double 기차표 = 44192 * 2; // 인당가격 * 2명
        토탈+= 기차표;

        // 스위스내
        double 스위스패스 = 368300 * 2; // 3일치 * 2명
        double 브리엔츠열차 = (143394 / 2 ) * 2; // 인당 50%가격 * 2명
        토탈+=스위스패스;
        토탈+=브리엔츠열차;

        // 스위스(베른) -> 파리(리옹)
        double 기차표2 = 100088 * 2; // 인당가격 * 2명
        토탈+=기차표2;

        return 토탈;

    }
}
